# Working_Api

./: README.md  Working_Api.sln
Working_Api/: Program.cs  Working_Api.csproj  Working_Api.http  appsettings.json
Working_Api.DAL/: Working_Api.DAL.csproj
Working_Api.DAL/Data/: ApplicationDbContext.cs
Working_Api.DAL/Interfaces/: IBaseRepository.cs
Working_Api.DAL/Migrations/: 20231225164714_create_table.Designer.cs  20231225164714_create_table.cs  ApplicationDbContextModelSnapshot.cs
Working_Api.DAL/Repositories/: PostRepository.cs  ProjectRepository.cs  ServicesRepository.cs  WorkerRepository.cs
Working_Api.Domain/DTOs/: PostDTO.cs  ProjectDTO.cs  ServiceDTO.cs  UpdateFileDTO.cs  WorkerDTO.cs
Working_Api.Domain/Entities/: Post.cs  Project.cs  Service.cs  Worker.cs
Working_Api.Domain/Interface/: IBaseResponse.cs
Working_Api.Domain/Response/: BaseResponse.cs
Working_Api.Services/: Working_Api.Services.csproj
Working_Api.Services/Contains/: Factory.cs
Working_Api.Services/Implementation/: ManagerFile.cs  PostService.cs  ProjectService.cs  ServiceService.cs  WorkerService.cs
Working_Api.Services/Interface/: IManagerFile.cs  IPostService.cs  IProjectService.cs  IServiceService.cs  IWorkerService.cs
Working_Api/Controllers/: PostController.cs  ProjectController.cs  ServiceController.cs  WorkerController.cs
Working_Api/Properties/: launchSettings.json
